{
  "name": "payxpert/connect2pay-magento2-module",
  "description": "PayXpert payment module for Magento 2",
  "require": {
    "payxpert/connect2pay": "*"
  },
  "type": "magento2-module",
  "version": "1.1.3",
  "license": [
    "Apache-2.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Payxpert\\Connect2Pay\\": ""
    }
  }
}
